SET DATABASE UNIQUE NAME HSQLDB51179C4917
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ADDRESSSOURCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATETIMEUPDATE TIMESTAMP,IP VARCHAR(255),LASTKEYFIELD VARCHAR(255),SOURCE_ID INTEGER)
ALTER TABLE PUBLIC.ADDRESSSOURCE ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.DESTINATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATABASENAME VARCHAR(255),IP VARCHAR(255),PASSWORD VARCHAR(255),PORT VARCHAR(255),TIPO INTEGER NOT NULL,USER VARCHAR(255),SOURCE_ID INTEGER)
ALTER TABLE PUBLIC.DESTINATION ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ENTITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONDITIONSOURCE VARCHAR(255),ENTITYDESTINATION VARCHAR(255),ENTITYSOURCE VARCHAR(255),NAMEKEYSOURCE VARCHAR(255),SOURCE_ID INTEGER)
ALTER TABLE PUBLIC.ENTITY ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.FIELD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAMEFIELDDESTINATION VARCHAR(255),NAMEFIELDSOURCE VARCHAR(255),ENTITYID INTEGER,CONSTRAINT FK_A6WMA46N497DWXK104BSDJY6H FOREIGN KEY(ENTITYID) REFERENCES PUBLIC.ENTITY(ID))
ALTER TABLE PUBLIC.FIELD ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.SOURCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATABASENAME VARCHAR(255),PASSWORD VARCHAR(255),PORT VARCHAR(255),TIPO INTEGER NOT NULL,USER VARCHAR(255),TASK_ID INTEGER)
ALTER TABLE PUBLIC.SOURCE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TASK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255),INITIALDELAY BIGINT NOT NULL,PERIOD BIGINT NOT NULL,UNIT VARCHAR(255))
ALTER TABLE PUBLIC.TASK ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.ADDRESSSOURCE ADD CONSTRAINT FK_8GIG2215D3L4XVFGS1R7A398C FOREIGN KEY(SOURCE_ID) REFERENCES PUBLIC.SOURCE(ID)
ALTER TABLE PUBLIC.DESTINATION ADD CONSTRAINT FK_155SXGG8M5W604TSRA6SEM35J FOREIGN KEY(SOURCE_ID) REFERENCES PUBLIC.SOURCE(ID)
ALTER TABLE PUBLIC.ENTITY ADD CONSTRAINT FK_MD0KHNXPLTDKSABX7QIHFMJPS FOREIGN KEY(SOURCE_ID) REFERENCES PUBLIC.SOURCE(ID)
ALTER TABLE PUBLIC.SOURCE ADD CONSTRAINT FK_M0MWOW00GXX5LT6UE70M9TKXD FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.TASK(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ADDRESSSOURCE VALUES(1,NULL,'127.0.0.1',NULL,1)
INSERT INTO ADDRESSSOURCE VALUES(2,NULL,'127.0.0.1',NULL,1)
INSERT INTO ADDRESSSOURCE VALUES(3,NULL,'127.0.0.1',NULL,1)
INSERT INTO ADDRESSSOURCE VALUES(4,NULL,'127.0.0.1',NULL,1)
INSERT INTO ADDRESSSOURCE VALUES(5,NULL,'127.0.0.1',NULL,1)
INSERT INTO ADDRESSSOURCE VALUES(6,NULL,'127.0.0.1',NULL,1)
INSERT INTO DESTINATION VALUES(1,'venda','127.0.0.1','postgres','5432',1,'postgres',1)
INSERT INTO SOURCE VALUES(1,'PDV','','3306',1,'root',1)
INSERT INTO TASK VALUES(1,TRUE,'subir venda',2,2,'SECONDS')
