SET DATABASE UNIQUE NAME HSQLDB5125A9952B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ADDRESSSOURCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IP VARCHAR(255),SOURCEID INTEGER)
ALTER TABLE PUBLIC.ADDRESSSOURCE ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.DESTINATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATABASENAME VARCHAR(255),IP VARCHAR(255),PASSWORD VARCHAR(255),PORT VARCHAR(255),TIPO INTEGER NOT NULL,USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.DESTINATION ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.ENTITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONDITIONSOURCE VARCHAR(255),ENTITYDESTINATION VARCHAR(255),ENTITYSOURCE VARCHAR(255),NAMEKEYSOURCE VARCHAR(255),SOURCEID INTEGER)
ALTER TABLE PUBLIC.ENTITY ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.FIELD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAMEFIELDDESTINATION VARCHAR(255),NAMEFIELDSOURCE VARCHAR(255),ENTITYID INTEGER,CONSTRAINT FK_A6WMA46N497DWXK104BSDJY6H FOREIGN KEY(ENTITYID) REFERENCES PUBLIC.ENTITY(ID))
ALTER TABLE PUBLIC.FIELD ALTER COLUMN ID RESTART WITH 35
CREATE MEMORY TABLE PUBLIC.MIGRATIONDATATABLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATETIMEUPDATE TIMESTAMP,LASTKEYFIELD VARCHAR(255),ADDRESSSOURCEID INTEGER,ENTITY_ID INTEGER,CONSTRAINT FK_LEATCDE1KKSMOB9UGOSVFSRGV FOREIGN KEY(ADDRESSSOURCEID) REFERENCES PUBLIC.ADDRESSSOURCE(ID),CONSTRAINT FK_SM6K3EPII1LTH87ICW5S113S1 FOREIGN KEY(ENTITY_ID) REFERENCES PUBLIC.ENTITY(ID))
ALTER TABLE PUBLIC.MIGRATIONDATATABLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SOURCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATABASENAME VARCHAR(255),PASSWORD VARCHAR(255),PORT VARCHAR(255),TIPO INTEGER NOT NULL,USERNAME VARCHAR(255),DESTINATION_ID INTEGER,TASK_ID INTEGER,CONSTRAINT FK_9YUO2P1G13XY99G9U67G7UXQU FOREIGN KEY(DESTINATION_ID) REFERENCES PUBLIC.DESTINATION(ID))
ALTER TABLE PUBLIC.SOURCE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TASK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255),INITIALDELAY BIGINT NOT NULL,PERIOD BIGINT NOT NULL,UNIT VARCHAR(255))
ALTER TABLE PUBLIC.TASK ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PUBLIC.ADDRESSSOURCE ADD CONSTRAINT FK_3K2VYHB7IU996IM82MF8BJYWC FOREIGN KEY(SOURCEID) REFERENCES PUBLIC.SOURCE(ID)
ALTER TABLE PUBLIC.ENTITY ADD CONSTRAINT FK_APA7JQORLEQLAE88IG8VIFQA6 FOREIGN KEY(SOURCEID) REFERENCES PUBLIC.SOURCE(ID)
ALTER TABLE PUBLIC.SOURCE ADD CONSTRAINT FK_M0MWOW00GXX5LT6UE70M9TKXD FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.TASK(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ADDRESSSOURCE VALUES(10,'127.0.0.1',3)
INSERT INTO DESTINATION VALUES(3,'venda','127.0.0.1','postgres','5432',1,'postgres')
INSERT INTO ENTITY VALUES(24,'','public.admprodmodalidade','ECF_PARAMETROS_UTIL_BKP','NRECF',3)
INSERT INTO ENTITY VALUES(25,'','public.auditoriapos','PDV_PARAMETROS','NRPDV',3)
INSERT INTO FIELD VALUES(30,'idprod','LINHACORTESIA3',24)
INSERT INTO FIELD VALUES(31,'origemtef','LINHACORTESIA8',24)
INSERT INTO FIELD VALUES(32,'taxa','TAMANHOCOD',24)
INSERT INTO FIELD VALUES(33,'obs','TEXTODESCONTOITEM',24)
INSERT INTO FIELD VALUES(34,'idredetef','DIR_CAMERA_SEGURANCA',25)
INSERT INTO SOURCE VALUES(3,'PDV','','3306',2,'root',3,3)
INSERT INTO TASK VALUES(3,TRUE,'aa',1,1,'SECONDS')
